************************************************************************
*  Confidential property of PepsiCo                                    *
*  All Rights Reserved                                                 *
************************************************************************
*      Program Name   :                                                *
*      TCode          :                                                *
*      Created By     :                                                *
*      Requested by   :                                                *
*      Created on     :                                                *
*      RICEF          :                                                *
*      PROJECT        :                                                *
*      FD Name        :                                                *
*      TR             :                                                *
*      Version        :                                                *
*      Description    :                                                *
*----------------------------------------------------------------------*
*  Modification Log:                                                   *
*----------------------------------------------------------------------*
* MOD#  | Date        |  Programmer  | CTS | Description               *
*----------------------------------------------------------------------*
*                                                                      *
*----------------------------------------------------------------------*

REPORT  ztest24.
WRITE 'Hello sandhya git'.
